{
  "name": "node-streaming",
  "version": "0.0.0",
  "description": "node.js soup to bits pub sub server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanchen1991/node-streaming.git"
  },
  "author": "\"Sean Chen <seanchen11235@gmail.com>",
  "license": "\"MIT\"",
  "bugs": {
    "url": "https://github.com/seanchen1991/node-streaming/issues"
  },
  "homepage": "https://github.com/seanchen1991/node-streaming",
  "dependencies": {
    "axon": "^2.0.1",
    "express": "^3.0.0",
    "redis": "^0.12.1",
    "underscore": "^1.7.0"
  }
}
